export DIALECT="postgres"
export HOST="localhost"
export DBPORT="6776"
export USERNAME="postgres"
export NAME="raw_data"
export PASSWORD="bayesian"
export DBNAME="postgres"
export TOKEN="5366512490:AAFNjdosYKeQofgp4BdI0ehUissp7-sIGRM"
